<!DOCTYPE html>
<html lang="en">
<head>


    <style>



        h1.main_header
                {
                    color: tomato;
                    
                }
    
                body
                {
                    background-color:antiquewhite;
                    
                    /*background-image: url(images/jellyfish1.jpeg);*/
                }
                p
                {
                    color: black;
                }
    
                h1
                {
                    color: tomato;
                    text-align: center;
                }

                h2, h3, h4
                {
                    color: tomato;
                    font-family: Arial, Helvetica, sans-serif;
                }


                hr.header_hr, hr
                {
                    
                    border: 15;
                    border-top: 3px double #034e315c;
                    
                    
                }
    
                /* Top bar for navigation */
        
                .topnav {
                background-color: rgb(1, 78, 55);
                overflow: hidden;
                }
    
                /* Style the links inside the navigation bar */
                .topnav a {
                float: left;
                color: coral;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }
    
                /* Change the color of links on hover */
                .topnav a:hover {
                background-color:cornsilk;
                color:tomato;
                }
    
                /* Add a color to the active/current link */
                .topnav a.active {
                background-color: #4CAF50;
                color: white;
                }
    
    
    
        </style>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cnidocytes</title>
</head>
<body>
    

    <div class="topnav">
        <a class="main" href="index.html">Main Page</a>
        <a href="meduzosa.html">Meduzosa</a>
        <a href="anthozoa.html">Anthozoa</a>
        <a href="hydrozoa.html">Hydrozoa</a>
        <a href="predators.html">Predators</a>
        <a href="cnidocytes.html">Cnidocytes</a>
        <a href="life_stages.html">Life Stages</a>
      </div> 




      <h1>Cnidocytes</h1>
      <hr>
      <br>
      <br>

      <h2>What are Cnidocytes?</h2>
      <p>
          <b>Cnidocytes</b> pronounced "sn-eye-dough-sites" are the microscopic stinging cells that marine jellyfish (and other members of Phylum Cnidaria) use to defend themselves and capture their prey. They are what jellyfish carry around in their trailing tentacles that sting fish (and you) when they are contacted. Cnidocytes can be thought of as cell organelles that are like little spring loaded needles that fire off when they are triggered to do so. When they are triggered to fire they do so with an explosive intensity so quick in fact that it reaches 40,000 g and the whole firing process takes only some few microseconds to transpire. An immature cnidocyte is referred to as a cnidoblast or nematoblast; Cnidocytes are one-time-use cells and creating new ones is a resource-intensive process for a Cnidarian.
    </p>
    <br>
    <br>

    <p>Below: A diagram of a Cnidocyte</p>
    <img src="images/cnidocyte_cross_section.png">

    <br>
    <br>
    <p>
        Cnidocils are the hair like triggers that cause the eruption of the toxic barb contained in a tubule beneather the cells surface. The entire Cnidocyte is like a mouse trap and once the trap has been sprung so to speak it cannot be reset without being reconstructed entirely.
    </p>

    <p>The below image is a good illustration of how a Cnidocyte and its internal toxic barb function. After the Cnidocil has been triggered the internal coiled barb is allowed to erupt and the toxic content of the nematocyst is injected into the target organism, subsequently after however many stings are required to subdue the prey, allowing the sessile cnidarian to capture the immobilized prey.</p>

    <img src="images/Nematocyst_discharge.png">


    <h2>What Criteria Causes a Cnidocyte to fire off?</h2>
    <p>Since Cnidocytes are single use cells and thier production costs no insignificant amount of energy, there triggering is regulated and controlled be neural cells connected to the tissue that the Cnidocytes are stored in in order to prevent the Cnidocytes from firing unnecessarily. In Hydrozoans, in order to regulate discharge, cnidocytes are connected as "batteries", containing several types of cnidocytes connected to supporting cells and neurons. The supporting cells contain chemosensors, which, together with the mechanoreceptor on the cnidocyte (cnidocil), allow only the right combination of stimuli to cause discharge, such as prey swimming, and chemicals found in prey cuticle or cuteous tissue. This prevents the cnidarian from stinging itself although sloughed off cnidae can be induced to fire independently. </p>


    <br>
    <br>

    <hr>

    <h2>Images of Jellyfish capturing prey</h2>

    <br>
    <br>

    <p>Below a species of Box Jellyfish captures and subdues a fish using it's stinging Cnidocyte cells.</p>

    <img src="images/box_jelly_catch.jpeg">


</body>
</html>