<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    
    h1, h2
    {
        margin-left:1em;
        color:tomato
        
    }

    hr.header_hr, hr
    {
        
        border: 15;
        border-top: 3px double #034e315c;
        
        
    }


    /* top bar navigation */

        /* Top bar for navigation */
   
        .topnav {
        background-color: rgb(1, 78, 55);
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: coral;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color:cornsilk;
        color:tomato;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }



    body 
    {
        
        background-color: antiquewhite;

    } 
    
    p 
    {
        color:black;
        margin-left: 1em;
    }
    
    h1.pageheader 
    {
        color: coral;
        text-align: left;

    }
    h3.questionheader
    {
        color: coral;
        text-align: center;
    }
    
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phylum Cnidaria</title>



</head>

<body>




    <div class="topnav">
        <a class="main" href="index.html">Main Page</a>
        <a href="meduzosa.html">Meduzosa</a>
        <a href="anthozoa.html">Anthozoa</a>
        <a href="hydrozoa.html">Hydrozoa</a>
        <a href="predators.html">Predators</a>
        <a href="cnidocytes.html">Cnidocytes</a>
        <a href="life_stages.html">Life Stages</a>
      </div> 





    <h1 class="pageheader">Phylum Cnidaria</h1>
    <hr class="header_hr">
    <p>
        Welcome to the fantastic world of phylum Cnidaria, a vast and incredibly biodiverse assortment of creatures that are related by only cnidocytes, mesogleal tissue, and a one cell-thick layer of epithelium. In Designing this site I've endeavored to make accessing information about these incredible organisms as tedious and lame as possible! <br><br>
        
        The Phylum Cnidaria is monophyletic and consists of two separate clade: Anthozoa (corals), and Meduzosa (jellyfish).

    
    </p>


    <hr width="1300px" align="left">
    <h3 class="questionheader">What defines an organism as belonging to Phylum Cnidaria?</h3>
    <p>
        Cnidocytes, also known as cnidoblasts or nematocytes, are microscopic explosive cells that house a single large organelle called a <italic>Cnidocyst</italic>.
        These Cnidocytes, which are also known as Cnida of Nematocysts are what deliver the stings and jellyfish and sea anomonies are known for! These Cnidae are used by the organism to capture prey as well as to defend against predators. Yes Jellyfish have predators!<br><br>
        click the links below if your would like to know more about the predators of jellyfish or more about Cnidocytes, the stinging cells of Phylum Cnidaria.
        <br><br> Click <a href="cnidocytes.html">here</a> to learn more about cnidocytes.
        <br><br> Click <a href="predators.html">here</a> to learn more about the predators of Cnidarian species.

    </p>
    <hr width="1300px" align="left">
     <h3 class="questionheader">What kinds of creatures are included in phylum Cnidaria?</h3>   
    
    <p>

        Phylum Cnidaria is a remarkably diverse grouping containing jellyfish, hydra, sea anemones, and corals.
        But certainly the most popular and well known creature in phylum Cnidaria is the Jellyfish or "Medusa" as they are more scientifically refered to. There are more than 2000 known species of Jelyfish in the world. Corals belong to a class within Cnidaria called "Anthozoa". There are also creatures called "Hydras" which belong to the Cnidarian class Hydrozoa; A few are of great interest to scientists as can revert revert back to infancy, and in effect live forever.
        <br><br>
        click <a href="meduzosa.html">here</a> to learn more about subphylum Meduzosa
        <br><br>
        click <a href="anthozoa.html">here</a> to learn more about the class Anthozoa (corals)
        <br><br>
       


    </p>
    <hr width="1300px" align="left">

    <br>
    <br>
    <h2>Did You Know?</h2>

    <p>A Portuguese Man o' war is not actually a jellyfish but rather a siphonophore? In fact it's not even a single organism but rather an entire community of organisms living together and working together. Theses organisms are known as "Colonial organisms" and belong to the Order <b>Siphonophorae</b> which is an order of the Hydrozoan class. Click <a href="hydrozoa.html">here</a> to learn more about the class Hydrozoa (Hydras)</p>
    <img src="images/portuguese_man_of_war.jpeg">



</body>
</html>